villager:norman_loneabbot
villager:norman_lonemonk
village:norman_loneabbey
village:norman_lonelumberman
village:seljuk_seljuk_lonefarm
village:japanese_bandit_cave
village:byzantines_militaryvillage
village:norman_artisans
village:inuits_lonedislogcabin2
building:seljuk_lonefarm
building:norman_loneabbey_A_altar
building:norman_loneabbey
building:japanese_bandit_cave
building:norman_full_wall
building:norman_full_wall_slope_right1
building:byzantines_architect
building:norman_lonegrove
building:inuits_lonedislogcabin2
building:byzantines_fortress
