villager:seljuk_turk_peasant
villager:seljuk_turk_lumberman
villager:indian_indian_peasant
villager:seljuk_turk_miller
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:seljuk_turk_cowfarmerwife
villager:seljuk_turk_localmerchant
villager:seljuk_turk_hocaswife
villager:seljuk_turk_cowfarmer
village:indian_indian_palace_autonomous
village:seljuk_religious_village_seljuks
village:byzantines_lonesheepfarm_x
building:seljuk_lumbermanshouse
building:indian_brickkiln
building:seljuk_full_wall_slope_left1
building:byzantines_oldsheepfarm
building:seljuk_borderpost
building:seljuk_borderpost_corner
building:seljuk_thmosque_a_inn
building:indian_borderpost_gate
building:seljuk_full_wall_slope_right2
building:seljuk_thmosque_a_femaleside
building:seljuk_full_wall_tower
building:seljuk_thmosque
building:seljuk_borderpost_gate
building:seljuk_peasanthouse
building:seljuk_brick
building:seljuk_thmosque_a_maleside
building:seljuk_full_wall
