villager:seljuk_turk_lumberman
villager:indian_indian_miner
villager:indian_indian_girl
villager:indian_indian_peasant
villager:seljuk_turk_miller
villager:indian_indian_raja
villager:indian_indian_boy
villager:byzantines_oldshepherd_byzantine
villager:indian_indian_rani
villager:seljuk_turk_localmerchant
villager:seljuk_turk_hocaswife
villager:indian_indian_merchant
villager:seljuk_turk_cowfarmer
villager:seljuk_turk_peasant
villager:indian_indian_peasantwife
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:indian_indian_lumberman
villager:seljuk_turk_cowfarmerwife
village:indian_indian_palace_autonomous
village:indian_sandblasted
village:seljuk_religious_village_seljuks
village:byzantines_lonesheepfarm_x
building:indian_full_wall_gateway
building:indian_borderpost
building:indian_brickkiln
building:indian_full_wall_tower
building:indian_grove
building:indian_full_wall
building:indian_lumbermanhouse
building:seljuk_borderpost
building:seljuk_borderpost_corner
building:indian_full_wall_slope_left2
building:indian_paddy
building:seljuk_thmosque
building:indian_peasanthouse
building:seljuk_peasanthouse
building:seljuk_brick
building:indian_sandblasted
building:indian_quarry
building:indian_largepeasanthouse
building:seljuk_full_wall
building:seljuk_lumbermanshouse
building:indian_full_wall_slope_right1
building:seljuk_full_wall_slope_left1
building:byzantines_oldsheepfarm
building:indian_inn
building:indian_full_wall_slope_right3
building:indian_full_wall_corner
building:seljuk_thmosque_a_inn
building:indian_borderpost_gate
building:seljuk_full_wall_slope_right2
building:seljuk_thmosque_a_femaleside
building:seljuk_full_wall_tower
building:seljuk_borderpost_gate
building:seljuk_thmosque_a_maleside
building:indian_palace
tradegood:indian_wood
tradegood:indian_sandstone
tradegood:indian_mudbrick
tradegood:indian_woodenbars
tradegood:indian_wood_acacia
tradegood:indian_paintedbrickwhite
tradegood:indian_steelaxe
tradegood:indian_bed_straw
tradegood:indian_pathsandstone
tradegood:indian_rice
tradegood:indian_brickmould
tradegood:indian_pathdirt
tradegood:indian_steelsword
tradegood:indian_redsandstone
tradegood:indian_cobblestone
