villager:seljuk_turk_peasant
villager:seljuk_turk_lumberman
villager:indian_indian_peasant
villager:seljuk_turk_miller
villager:indian_indian_peasantwife
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:indian_indian_lumberman
villager:seljuk_turk_cowfarmerwife
villager:seljuk_turk_localmerchant
villager:seljuk_turk_hocaswife
villager:seljuk_turk_cowfarmer
village:indian_indian_palace_autonomous
village:indian_sandblasted
village:seljuk_religious_village_seljuks
village:byzantines_lonesheepfarm_x
building:indian_brickkiln
building:indian_full_wall_tower
building:indian_grove
building:indian_full_wall
building:seljuk_borderpost
building:seljuk_borderpost_corner
building:indian_full_wall_slope_left2
building:seljuk_thmosque
building:seljuk_peasanthouse
building:seljuk_brick
building:indian_sandblasted
building:seljuk_full_wall
building:seljuk_lumbermanshouse
building:indian_full_wall_slope_right1
building:seljuk_full_wall_slope_left1
building:byzantines_oldsheepfarm
building:indian_inn
building:seljuk_thmosque_a_inn
building:indian_borderpost_gate
building:seljuk_full_wall_slope_right2
building:seljuk_thmosque_a_femaleside
building:seljuk_full_wall_tower
building:seljuk_borderpost_gate
building:seljuk_thmosque_a_maleside
building:indian_palace
tradegood:indian_bed_straw
tradegood:indian_pathsandstone
tradegood:indian_rice
tradegood:indian_sandstone
tradegood:indian_brickmould
tradegood:indian_pathdirt
tradegood:indian_woodenbars
tradegood:indian_redsandstone
tradegood:indian_cobblestone
