# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-47 63 155 -39 79 162 MicroHPP.tml
16 66 52 22 73 58 UndergroundShelter.tml
41 69 204 77 118 225 SmallFactory4.tml
72 65 134 73 67 135 BuriedChest.tml
103 67 382 110 102 389 Tubes.tml
204 64 383 233 103 413 Reservoir.tml
264 65 35 273 70 48 Building7.tml
