# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-253 80 267 -230 118 288 Locator.tml
-234 92 166 -230 105 168 Pole2.tml
-88 60 276 -77 74 287 DwarfBase.tml
-1 63 146 6 79 154 MicroHPP.tml
89 32 216 93 34 220 OceanEmeraldOreOutcrop.tml
125 43 49 130 47 66 Ship.tml
138 79 -168 145 95 -136 RotaryExcavator.tml
141 76 -176 232 115 -85 RadioTelescope.tml
