villager:byzantines_smelter_byzantine
villager:byzantines_farmiller_byzantine
villager:byzantines_metropolit_byzantine
villager:byzantines_lady_byzantine
villager:byzantines_shepherd_byzantine
villager:byzantines_farmiller_wife_byzantine
villager:byzantines_wife_byzantine
villager:byzantines_merchant_byzantine
villager:byzantines_artisanwife_byzantine
village:byzantines_religiousvillage
building:byzantines_workshop
building:byzantines_cross
building:byzantines_smelter
building:byzantines_sheepfarm
building:byzantines_inn
building:byzantines_church
tradegood:byzantines_beefcooked
