villager:seljuk_turk_peasant
villager:seljuk_turk_miller
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:seljuk_turk_cowfarmerwife
villager:seljuk_turk_localmerchant
villager:seljuk_turk_hocaswife
villager:seljuk_turk_cowfarmer
village:seljuk_religious_village_seljuks
building:seljuk_thmosque_a_inn
building:seljuk_wheatpaddy
building:seljuk_full_wall_gateway
building:seljuk_thmosque_a_femaleside
building:seljuk_cowfarm
building:seljuk_full_wall_tower
building:seljuk_thmosque
building:seljuk_borderpost_gate
building:seljuk_mill
building:seljuk_peasanthouse
building:seljuk_brick
building:seljuk_thmosque_a_maleside
tradegood:seljuk_bed_straw
tradegood:seljuk_gold
