villager:indian_indian_peasant
villager:seljuk_turk_miller
villager:indian_indian_raja
villager:indian_indian_rani
villager:seljuk_turk_localmerchant
villager:seljuk_turk_hocaswife
villager:seljuk_turk_girl
villager:indian_indian_merchant
villager:seljuk_turk_cowfarmer
villager:seljuk_turk_peasant
villager:indian_indian_peasantwife
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:indian_indian_lumberman
villager:seljuk_turk_cowfarmerwife
village:indian_indian_palace_autonomous
village:seljuk_religious_village_seljuks
building:indian_full_wall_gateway
building:seljuk_cowfarm
building:indian_inn
building:seljuk_full_wall_slope_left3
building:indian_full_wall_tower
building:indian_lumbermanhouse
building:indian_full_wall
building:seljuk_borderpost
building:seljuk_thmosque_a_inn
building:indian_full_wall_slope_left2
building:seljuk_wheatpaddy
building:seljuk_full_wall_gateway
building:seljuk_thmosque_a_femaleside
building:seljuk_full_wall_tower
building:seljuk_thmosque
building:seljuk_borderpost_gate
building:seljuk_mill
building:indian_peasanthouse
building:seljuk_peasanthouse
building:seljuk_brick
building:indian_quarry
building:seljuk_thmosque_a_maleside
building:indian_palace
tradegood:seljuk_bed_straw
tradegood:seljuk_gold
tradegood:indian_wood_acacia
