villager:seljuk_turk_peasant
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:seljuk_turk_cowfarmerwife
villager:seljuk_turk_localmerchant
village:seljuk_religious_village_seljuks
building:seljuk_thmosque_a_inn
building:seljuk_full_wall_corner
building:seljuk_wheatpaddy
building:seljuk_full_wall_gateway
building:seljuk_thmosque_a_femaleside
building:seljuk_cowfarm
building:seljuk_full_wall_slope_left1
building:seljuk_full_wall_tower
building:seljuk_thmosque
building:seljuk_peasanthouse
building:seljuk_thmosque_a_maleside
building:seljuk_full_wall
