villager:seljuk_turk_peasant
villager:indian_indian_peasant
villager:indian_indian_peasantwife
villager:indian_indian_raja
villager:seljuk_turk_peasantwife
villager:seljuk_turk_hoca
villager:indian_indian_lumberman
villager:indian_indian_rani
villager:seljuk_turk_cowfarmerwife
villager:seljuk_turk_localmerchant
village:indian_indian_palace_autonomous
village:seljuk_religious_village_seljuks
building:seljuk_full_wall_corner
building:indian_brickkiln
building:seljuk_cowfarm
building:seljuk_full_wall_slope_left1
building:indian_inn
building:indian_full_wall_tower
building:indian_full_wall
building:seljuk_thmosque_a_inn
building:indian_full_wall_slope_left2
building:seljuk_wheatpaddy
building:seljuk_full_wall_gateway
building:seljuk_thmosque_a_femaleside
building:seljuk_full_wall_tower
building:seljuk_thmosque
building:seljuk_peasanthouse
building:seljuk_thmosque_a_maleside
building:indian_largepeasanthouse
building:seljuk_full_wall
building:indian_palace
building:indian_full_wall_cap_right
