Apomonomeno Boske Probaton;-56/68/301;lonesheepfarm_x;byzantines;
Iwamuro no Hito;234/79/824;bandit_cave;japanese;
Abbaye de Cluny;-344/64/983;loneabbey;norman;
Bûcheron solitaire;-683/69/474;lonelumberman;norman;
Asiguk Tupiq;-822/72/-134;lonedislogcabin2;inuits;
Yanlız Mayın;-807/70/-868;seljuk_lonemine;seljuk;
Apomonomeno Boske Probaton;-817/69/-1420;lonesheepfarm_x;byzantines;
Çiftlik;-244/67/-1229;seljuk_lonefarm;seljuk;
Moulin abandonné;285/77/-227;abandonedmill;norman;
Saray;225/65/-851;deserttradeoutpost;indian;
